@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}
body {
  font-size: 15px;
  font-family: "Robot", sans-serif;
}

.main-block {
  width: 100%;
  height: 100vh;
}

.site-banner {
  display: flex;
}
.site-banner-img {
  width: 60%;
  height: auto;
}
.site-banner-img > img {
  width: 100%;
  height: auto;
}
.icons-grp {
  width: 40%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: none;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon2 {
  background: rgb(213, 226, 91);
}

.icon > img {
  margin: 1em;
}

.diseaseSection {
  margin-top: 2em;
}
.section {
  padding: 15px 0;
  overflow: hidden;
}

.cont-head > h1 {
  text-align: center;
  font-size: 3rem;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.diseaseSection .container .row {
  display: flex;
  gap: 2em;
  margin: 1em 7em;
}

.icon-box {
  border: 1px solid;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: rgb(213, 226, 91);
  box-shadow: 0 0 29px 0 rgb(68 88 144 / 12%);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.icon-box:hover {
  color: #fff;
  background-color: #1b5e00;
  transition: all 0.3s ease-in-out;
}

.body-icon {
  border: none;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.icon-box > h4 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.icon-box > p {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.btn-grp {
  padding-top: 35px;
}
.more-med-btn {
  text-align: center;
  padding: 1em 3em;
  border: 1px solid #1b5e00;
  color: #1b5e00;
  background: none;
}

.more-med-btn:hover {
  color: #fff;
  background: #1b5e00;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

/* Why Choose Section */

.whychoose {
  margin: 4em 7em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.why-header {
  margin-top: 1.9em;
}
.why-header > h2 {
  text-align: center;
  font-size: 3.3rem;
  font-weight: 700;
}

.why-text {
  max-width: 70%;
  margin-top: 1.1em;
}
.why-text > p {
  text-align: center;
  line-height: 1.6em;
  color: rgba(35, 31, 32, 0.7);
  font-weight: 300;
}

.whychoose-grid {
  margin: 0 auto;
  max-width: 10000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-top: 30px;
  width: 100%;
}

.whychoose-grid * {
  box-sizing: border-box;
}

.whychoose-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.card-details {
  line-height: 1.5;
  font-size: 1em;
  padding: 15px;
  background-color: rgb(213, 226, 91);
}

.card-details > p {
  color: #1b5e00;
  font-weight: 700;
}

.whychoose-card > img {
}

/* Service section */
.service {
  margin: 4em 7em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-title > h2 {
  text-align: center;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 3rem;
  margin-top: 1em;
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 30px;
  height: 3px;
  background: #00740f;
  background: #1b5e00;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title > p {
  text-align: center;
  color: rgba(35, 31, 32, 0.7);
  line-height: 1.4;
  font-size: 1.2rem;
  padding-bottom: 10px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.service-row {
  /* display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; */

  margin: 0 auto;
  max-width: 10000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-top: 30px;
  width: 100%;
}
.service-card {
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  text-align: center;
  margin-bottom: 20px;
}

.service-icon {
  display: flex;
  justify-content: center;
}

.service-icon > i {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: #00740f;
  color: #1b5e00;
  font-size: 40px;
  overflow: hidden;
  padding-top: 20px;
  box-shadow: 0px 0 25px rgb(0 0 0 / 15%);
}

.service-title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}

.service-title::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: #00740f;
  background: #1b5e00;
  bottom: 0;
  left: calc(50% - 25px);
}

.service .description {
  line-height: 24px;
  font-size: 14px;
}

.service-btn-grp {
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
  min-width: 43%;
}

.service-appointment-btn {
  text-align: center;
  padding: 1em 3em;
  border: 1px solid #1b5e00;
  color: #1b5e00;
  background: none;
}

.service-appointment-btn:hover {
  background-color: #1b5e00;
  color: #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

/* Aryuveda Advantage */

@media screen and (max-width: 810px) {
  .site-banner {
    height: 60%;
    flex-direction: column;
    width: 100%;
  }
  .site-banner-img {
    height: auto;
    width: 100%;
  }
  .site-banner-img > img {
    width: 100%;
    height: auto;
  }
  .icons-grp {
    width: 100%;
    height: 40%;
  }
}
